
<!DOCTYPE html>




<html lang="en" dir="ltr">



  <head>

    <title>Footer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  </head>

  <style media="screen">

  html, body {
    margin: 0;
    padding: 0;
  }


  footer {
    background: #fffaf6;
    height: 180px;
    padding-top: 70px;
  }

  .socialMediaIcons {
    height: 50px;
    width: 50px;
  }

  #admin {
    text-decoration: none;
    color: #ae7880;
    position: absolute;
    margin-top: 30px;
    right: 30px;
  }

  #admin:hover {
    text-decoration: underline;
  }



  @media screen and (max-width: 575px) {

    footer {
      padding: 30px;
    }

    .socialMediaIcons {
      height: 40px;
      width: 40px;
    }

    #admin {
      margin-top: 0px;
    }

  }

  </style>

  <body>

    <footer>


      <div class="container footerContainer">

        <div class="row">

          <div class="col-md-4">

          </div>

          <div class="col-md-4">

            <div class="row">


                <div class="col-sm-4 c">
                  <a href="https://www.instagram.com/chelseajaycreative/"><img class="socialMediaIcons rounded mx-auto d-block" src="../../img/instaIcon.png" alt="Instagram Icon"></a>
                </div>

                <div class="col-sm-4 b">
                  <a href="https://www.pinterest.nz/chelseajaycreative/"><img class="socialMediaIcons rounded mx-auto d-block" src="../../img/pinterestIcon.png" alt="Instagram Icon"></a>
                </div>

                <div class="col-sm-4 c">
                  <a href="https://www.facebook.com/chelseajaycreative/"><img class="socialMediaIcons rounded mx-auto d-block" src="../../img/facebookIcon.png" alt="Instagram Icon"></a>
                </div>

            </div>


          </div>

          <div class="col-md-4">

          </div>

        </div>

        <div class="row">

          <a id="admin" href="../../cms/login/cmsLogin.html?failed=0">Admin</a>

        </div>

      </div>


    </footer>

  </body>



</html>
